# santi-workshop-publication-rw-ms

./: HELP.md  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/devsancabo/www/publicationsrw/: Populator.java  PublicationsRwApplication.java
src/main/java/com/devsancabo/www/publicationsrw/controller/: PopulatorController.java  PublicationController.java
src/main/java/com/devsancabo/www/publicationsrw/dto/: AuthorCreateDTO.java  AuthorDTO.java  ErrorDTO.java  GetPopulatorResponseDTO.java  InserterDTO.java  PublicationCreateRequestDTO.java  PublicationCreateResponseDTO.java
src/main/java/com/devsancabo/www/publicationsrw/entity/: Author.java  Publication.java
src/main/java/com/devsancabo/www/publicationsrw/event/producer/: PublicationProducer.java  PublicationProducerImpl.java
src/main/java/com/devsancabo/www/publicationsrw/exception/: ExceptionResolver.java
src/main/java/com/devsancabo/www/publicationsrw/populator/: AbstractPopulator.java  Populator.java  PublicationPopulator.java
src/main/java/com/devsancabo/www/publicationsrw/populator/impl/: OtherPopulator.java  PublicationPopulator.java
src/main/java/com/devsancabo/www/publicationsrw/populator/inserter/: AbstractDataInserter.java  DataInserter.java  UserRatioDataInserter.java  UserRatioDataInserterFactory.java
src/main/java/com/devsancabo/www/publicationsrw/populator/inserter/impl/: OtherInserter.java  UserRatioDataInserter.java
src/main/java/com/devsancabo/www/publicationsrw/repository/: AuthorRepository.java  PublicationRepository.java
src/main/java/com/devsancabo/www/publicationsrw/service/: PublicationService.java  PublicationServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  schema.sql
src/test/java/com/devsancabo/www/publicationsrw/: PublicationsRwApplicationTests.java
