spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://REDACTED
spring.datasource.username=REDACTED
spring.datasource.password=REDACTED
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.default_schema=read_write_system
#To mantain uppercase table names
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=false

service.populator.insertions= 10000
service.populator.thread.timeout=60000
service.populator.inserter.user.ratio=100